{
    "name": "pixi.js",

    "main": "bin/pixi.min.js",

    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "examples",
        "tasks"
    ],
    "dependencies": {
      "TweenJS": "https://github.com/ta9mi/TweenJS.git#35f316c"
    },
    "devDependencies": {
    }
}
